{
    "cSpell.words": [
        "chrono",
        "eframe",
        "egui",
        "imageops",
        "Ingcool",
        "mobilenet",
        "mobilenetv",
        "onnx",
        "rascam",
        "rppal",
        "tflite",
        "yolov"
    ]
}